[mcu scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_2E0000001143304146393320-if00

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 22                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.00206
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 1
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 150, 128 # puts carto at 150 on the bed
#    set this to the middle of your bed

speed: 350
#    movement speed of toolhead during bed mesh

horizontal_move_z: 5
#    height of scanner during bed mesh scan

mesh_min: 25, 25 # correlates to nozzle position of 25, 3; I'm matching the z_tilt coord here.
#    start point of bed mesh [X, Y]  NOTE: this must be a coordinate that the probe can reach

mesh_max: 275, 275 # correlates to nozzle position of 275, 253; I'm matching the z_tilt coord here.
#    end point of bed mesh [X, Y] NOTE: this must be a coordinate that the probe can reach

probe_count: 25, 25
algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

