#####################################################################
# 	Printer definitions and limits
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 12000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

# Enable arcs support
[gcode_arcs]
resolution: 0.1

# Enable object exclusion. Needed for OrcaSlicer and KAMP
[exclude_object]

#####################################################################
# 	Tuning and Compensation
#####################################################################

[z_thermal_adjust]
temp_coeff: 0.01
#   The temperature coefficient of expansion, in mm/degC. For example, a
#   temp_coeff of 0.01 mm/degC will move the Z axis downwards by 0.01 mm for
#   every degree Celsius that the temperature sensor increases. Defaults to
#   0.0 mm/degC, which applies no adjustment.
#smooth_time:
#   Smoothing window applied to the temperature sensor, in seconds. Can reduce
#   motor noise from excessive small corrections in response to sensor noise.
#   The default is 2.0 seconds.
#z_adjust_off_above: 3.0
#   Disables adjustments above this Z height [mm]. The last computed correction
#   will remain applied until the toolhead moves below the specified Z height
#   again. The default is 99999999.0 mm (always on).
#max_z_adjustment:
#   Maximum absolute adjustment that can be applied to the Z axis [mm]. The
#   default is 99999999.0 mm (unlimited).

#Frame sensor - right rear extrusion
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: 0
max_temp: 100

[input_shaper]
shaper_freq_x: 60.6 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
damping_ratio_x: 0.087 # damping ratio for the X axis

shaper_freq_y: 38.0 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_y: 0.055 # damping ratio for the Y axis

#####################################################################
#   Additional Klipper features
#####################################################################
[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

# [bed_mesh]
# speed: 350
# horizontal_move_z: 3
# mesh_min: 10,10
# mesh_max: 290,290
# probe_count: 7,7  # was 7,7 previously. Increased to get bigger KAMP meshes
# zero_reference_position: 150,150
# algorithm: bicubic
# bicubic_tension: 0.2
# move_check_distance: 5.0
# split_delta_z: .025
# fade_start: 1
# fade_end: 10.0

[force_move]
enable_force_move: True
