[gcode_macro _HOME_X]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.8 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X0
    # Move away
    G91
    G1 X-10 F1200

    # wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current for printing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.8 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y0
    # Move away
    G91
    G1 Y-10 F1200

    # wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current for printing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Z]
gcode:
    # Absolute mode
    G90
    # Move cartographer probe to middle of bed
    G1 X150 Y128 F12000
    # Home Z
    G28 Z0
    # Move Z 10mm down
    G1 Z10

[gcode_macro _CHECK_HOME]
gcode:
    {% set AXIS_TARGET = params.AXIS|default('xyz') %}
    {% if AXIS_TARGET not in printer.toolhead.homed_axes %}
        {% if 'z' in AXIS_TARGET %}
            {% set AXIS_TARGET = 'xyz' %}
        {% endif %}
        RESPOND MSG="Homing axes: {AXIS_TARGET}"
        {% for AXIS in AXIS_TARGET %}
            G28 {AXIS}
        {% endfor %}
    {% else %}
        RESPOND MSG="All specified axis are homed."
    {% endif %}

[gcode_macro _LOAD_UNLOAD_POSITION]
gcode:
   _CHECK_HOME
   G0 X150 Y50 F12000
   G0 Z50 F900

[gcode_macro UNLOAD_FILAMENT]
gcode:
   # {% set TEMP = params.TEMP|default("250")|int %}

   _LOAD_UNLOAD_POSITION

   # M109 S{TEMP}     # heat up nozzle

   STATUS_PRINTING
   M83              # set extruder to relative
   G1 E10 F300      # extrude a little to soften tip
   G1 E-10 F3000    # jerk the filament out of the melt zone
   G1 E-85 F1800    # retract the rest of the way
   M82              # set extruder to absolute


[gcode_macro LOAD_FILAMENT]
gcode:
   # {% set TEMP = params.TEMP|default("250")|int %}

   _LOAD_UNLOAD_POSITION

   # M109 S{TEMP}

   STATUS_PRINTING
   M83              # set extruder to relative
   G1 E10 F300      # start slow so i can make sure the filament is grabbed
   G1 E65 F600      # main load
   G1 E30 F270      # prime nozzle with filament
   G1 E50 F270      # squirt out some filament
   G1 E-10 F3000     # retract 10mm to prevent ooze (hopefully)
   M82              # set extruder to relative


[gcode_macro BELT_TUNE_POSITION]
gcode:
  _CHECK_HOME
  G1 X150 Y114 F7200       # Move toolhead to 150mm from front idlers


[gcode_macro START_HEATSOAK]
gcode:
    {% set chamber_temp = params.CHAMBER_TEMP|default(30)|int %}  # With Z Thermal Adjust we don't need to wait until 50c before we get printing
    {% set bed_temp = params.BED_TEMP|default(100)|int %}
    {% set chamber_fan_print_speed = params.CHAMBER_FAN_PRINT_SPEED|default(0.50)|float %}

    _CHECK_HOME             # Home all axis if they are not already

    G90                     # Set to absolute positioning
    G1 X150 Y150 F12000     # Move hotend to X150 Y150 at 200mm/s
    G1 Z15 F900             # Move the hotend to Z15 at 15mm/s

    M106 S255               # Turn the part cooling fan to 100%
    SET_FAN_SPEED FAN=chamber SPEED=0.25    # Set the chamber fans to 25%
    SET_FAN_SPEED FAN=nevermore SPEED=1     # Set the nevermore to 100%

    STATUS_HEATING          # Stealthburner LEDs status
    SET_DISPLAY_TEXT MSG="Heating Bed to {bed_temp}c"
    M140 S{bed_temp}        # Set the bed heater to the given temperature
    M190 S{bed_temp}        # Wait for the bed to reach the given temperature

    SET_FAN_SPEED FAN=chamber SPEED=1.0    # Increase the chamber fans speed to 100%
    SET_FAN_SPEED FAN=exhaust SPEED=0.25    # Set exhaust fan to 25%
    SET_DISPLAY_TEXT MSG="Heating chamber to {chamber_temp}c"

    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chamber_temp}   # Waits for chamber to reach desired temp
    SET_DISPLAY_TEXT MSG="Chamber temp reached"
    SET_FAN_SPEED FAN=chamber SPEED={chamber_fan_print_speed}    # Set chamber fan to printing speed
    M107                    # Turn off the part cooling fan

    STATUS_READY            # Stealthburner LEDs status
    SET_DISPLAY_TEXT MSG="Heatsoak complete"


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    {% set filament_type = params.FILAMENT|string %}
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 20, th.axis_maximum.z]|min %}

    SET_SKEW CLEAR=1                # Unload skew profile

    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                            # wait for buffer to clear
    G92 E0                          # zero the extruder
    G1 E-10 F3000                   # retract filament

    TURN_OFF_HEATERS

    G90                                      # absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  # move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  # park nozzle at rear
    M107                                     # turn off fan

    BED_MESH_CLEAR

    SET_PIN PIN=caselight VALUE=2.50         # Turn case lights back down
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

    # Run the nevermore and exhaust fans if this was an enclosed print
    {% if filament_type == "ABS" or filament_type == "ASA" %}
        SET_FAN_SPEED FAN=chamber SPEED=0.25
        SET_DISPLAY_TEXT MSG="Running Nevermore for 5 extra min."
        G4 P300000                          # Wait for 5 min
        SET_FAN_SPEED FAN=nevermore SPEED=0.0
        SET_FAN_SPEED FAN=exhaust SPEED=0.0
        SET_FAN_SPEED FAN=chamber SPEED=0.0
    {% endif %}

    SET_DISPLAY_TEXT MSG="Print complete!"
    STATUS_READY            # Stealthburner LEDs status


[gcode_macro PRINT_END_NO_WAIT]
#   Use PRINT_END_NO_WAIT for times when you don't want the chamber cooldown.
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 20, th.axis_maximum.z]|min %}

    SET_SKEW CLEAR=1                # Unload skew profile

    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                            # wait for buffer to clear
    G92 E0                          # zero the extruder
    G1 E-10 F3600                  # retract filament

    TURN_OFF_HEATERS

    G90                                      # absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  # move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  # park nozzle at rear
    M107                                     # turn off fan

    BED_MESH_CLEAR

    SET_PIN PIN=caselight VALUE=2.50         # Turn case lights back down
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

    SET_DISPLAY_TEXT MSG="Print complete!"
    STATUS_READY            # Stealthburner LEDs status


[gcode_macro EXTRUDER_CALIBRATION]
description: Extrudes 100mm of filament at 1mm/s.
gcode:
   M83              # set extruder to relative
   G1 E100 F60
   M82              # set extruder to absolute


[gcode_macro FLOWRATE_CALIBRATION]
description: Extrudes a length (in mm) of filament at the defined feedrate (in mm/min).
gcode:
   {% set FEEDRATE = params.FEEDRATE|default("300")|int %}
   {% set LENGTH = params.LENGTH|default("100")|int %}

   M83              # set extruder to relative
   G1 E{LENGTH} F{FEEDRATE}
   M82              # set extruder to absolute
